* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 30px;
  margin-top:50px;
  text-align: center;
}
p {
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  font-family: Helvetica;
  color: white;
  overflow:auto;
  text-align:left;
}
.container{
  width:100%;
}
#box1{
	background-color:gray;
}
#box2{
	background-color: rgb(220,200,100);
}
#box3{
	background-color:rgb(200,150,100);
}
#box1,#box2,#box3{
  border: 1px solid black;
  width: 50px;
  height: 20px;
  position:absolute;
  top:0px;
  left:0px;
  text-align: center;
}

/* desktop */
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3{
  	border: 1.5px solid black;
  	background-color: #A52A2A;
    float: left;
    margin: 20px 30px 0px 20px;
    position:relative;
  }
  .col-lg-1 {
    width: 30%;
  }
  .col-lg-2 {
    width: 30%;
  }
  .col-lg-3 {
    width: 30%;
	}
}
/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3{
  	float: left;
    border: 1.5px solid black;
    position:relative;
    padding:10px;
    margin:1%;
    background-color: #A52A2A;
  }
  .col-md-1, .col-md-2 {
      width: 46%;
  }
  
  .col-md-3 {
    width: 94%;
  }
}
/*  mobile */
@media (max-width: 767px){
.col-lig-1, .col-lig-2, .col-lig-3{
    border: 1.5px solid black;
    position:relative;
    /*float:left;*/
    padding:8px;
    width:98%;
    margin:1%;
    background-color: #A52A2A;
}
}